#!wing
#!version=6.0
##################################################################
# Wing IDE project file                                          #
##################################################################
[project attributes]
proj.directory-list = [{'dirloc': loc('.'),
                        'excludes': (),
                        'filter': u'*',
                        'include_hidden': False,
                        'recursive': True,
                        'watch_for_changes': True}]
proj.file-list = [loc('video1-bindings.py'),
                  loc('video1.py')]
proj.file-type = 'normal'
[user attributes]
debug.show-args-dialog = {loc('video1-bindings.py'): False,
                          loc('video1.py'): False}
edit.file-encoding = {loc('video1-bindings'): 'UTF-8'}
guimgr.overall-gui-state = {'windowing-policy': 'combined-window',
                            'windows': [{'name': '7D91QccOzLRbF99WpTNMYcaUsF'\
        'E1d6Ps',
        'size-state': 'maximized',
        'type': 'dock',
        'view': {'area': 'tall',
                 'constraint': None,
                 'current_pages': [0],
                 'full-screen': False,
                 'notebook_display': 'normal',
                 'notebook_percent': 0.25,
                 'override_title': None,
                 'pagelist': [('project',
                               'tall',
                               0,
                               {'tree-state': {'file-sort-method': 'by name',
        'list-files-first': False,
        'tree-states': {'deep': {'expanded-nodes': [],
                                 'selected-nodes': [(11,)],
                                 'top-node': (0,)}},
        'tree-style': 'deep'}}),
                              ('source-assistant',
                               'tall',
                               2,
                               {}),
                              ('debug-stack',
                               'tall',
                               1,
                               {'codeline-mode': 'below'}),
                              ('browser',
                               'tall',
                               0,
                               {'all_tree_states': {loc('video1-bindings.py'): {'e'\
        'xpanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('function def',
                      loc('video1-bindings.py'),
                      'bind')]},
        loc('video1.py'): {'expanded-nodes': [],
                           'selected-nodes': [],
                           'top-node': [('generic attribute',
        loc('video1.py'),
        'app')]}},
                                'browse_mode': u'Current Module',
                                'follow-selection': False,
                                'sort_mode': 'Alphabetically',
                                'visibility_options': {u'Derived Classes': False,
        u'Imported': False,
        u'Modules': True}}),
                              ('indent',
                               'tall',
                               2,
                               {})],
                 'primary_view_state': {'area': 'wide',
        'constraint': None,
        'current_pages': [3,
                          1],
        'notebook_display': 'normal',
        'notebook_percent': 0.2977777777777778,
        'override_title': None,
        'pagelist': [('batch-search',
                      'wide',
                      0,
                      {'fScope': {'fFileSetName': 'All Source Files',
                                  'fLocation': None,
                                  'fRecursive': True,
                                  'fType': 'current-file'},
                       'fSearchSpec': {'fEndPos': None,
                                       'fIncludeLinenos': True,
                                       'fInterpretBackslashes': False,
                                       'fMatchCase': False,
                                       'fOmitBinary': True,
                                       'fRegexFlags': 46,
                                       'fReplaceText': '',
                                       'fReverse': False,
                                       'fSearchText': u'print',
                                       'fStartPos': 0,
                                       'fStyle': 'text',
                                       'fWholeWords': False,
                                       'fWrap': True},
                       'fUIOptions': {'fAutoBackground': True,
                                      'fFilePrefix': 'short-file',
                                      'fFindAfterReplace': True,
                                      'fInSelection': False,
                                      'fIncremental': True,
                                      'fReplaceOnDisk': False,
                                      'fShowFirstMatch': False,
                                      'fShowLineno': True,
                                      'fShowReplaceWidgets': False},
                       'replace-entry-expanded': False,
                       'search-entry-expanded': False}),
                     ('interactive-search',
                      'wide',
                      0,
                      {'fScope': {'fFileSetName': 'All Source Files',
                                  'fLocation': None,
                                  'fRecursive': True,
                                  'fType': 'project-files'},
                       'fSearchSpec': {'fEndPos': None,
                                       'fIncludeLinenos': True,
                                       'fInterpretBackslashes': False,
                                       'fMatchCase': False,
                                       'fOmitBinary': True,
                                       'fRegexFlags': 46,
                                       'fReplaceText': '',
                                       'fReverse': False,
                                       'fSearchText': u'self',
                                       'fStartPos': 0,
                                       'fStyle': 'text',
                                       'fWholeWords': False,
                                       'fWrap': True},
                       'fUIOptions': {'fAutoBackground': True,
                                      'fFilePrefix': 'short-file',
                                      'fFindAfterReplace': True,
                                      'fInSelection': False,
                                      'fIncremental': True,
                                      'fReplaceOnDisk': False,
                                      'fShowFirstMatch': False,
                                      'fShowLineno': True,
                                      'fShowReplaceWidgets': False}}),
                     ('debug-data',
                      'wide',
                      0,
                      {}),
                     ('debug-exceptions',
                      'wide',
                      0,
                      {}),
                     ('python-shell',
                      'wide',
                      2,
                      {'active-range': (None,
        -1,
        -1),
                       'attrib-starts': [],
                       'first-line': 0L,
                       'folded-linenos': [],
                       'history': {},
                       'launch-id': None,
                       'sel-line': 3L,
                       'sel-line-start': 139L,
                       'selection_end': 139L,
                       'selection_start': 139L,
                       'zoom': 0L}),
                     ('debug-io',
                      'wide',
                      1,
                      {}),
                     ('messages',
                      'wide',
                      2,
                      {'current-domain': 0}),
                     ('os-command',
                      'wide',
                      1,
                      {'last-percent': 0.8,
                       'toolbox-percent': 1.0,
                       'toolbox-tree-sel': ''})],
        'primary_view_state': {'editor_states': ({'bookmarks': ([[loc('video1.py'),
        {'attrib-starts': [('Ui_MainWindow',
                            10),
                           ('Ui_MainWindow.retranslateUi',
                            158)],
         'first-line': 156L,
         'folded-linenos': [],
         'sel-line': 166L,
         'sel-line-start': 9180L,
         'selection_end': 9276L,
         'selection_start': 9180L,
         'zoom': 0L},
        1508377537.365],
        [loc('video1-bindings.py'),
         {'attrib-starts': [('vidNamer',
                             11)],
          'first-line': 0L,
          'folded-linenos': [],
          'sel-line': 22L,
          'sel-line-start': 611L,
          'selection_end': 658L,
          'selection_start': 658L,
          'zoom': 0L},
         1508377540.466],
        [loc('video1.py'),
         {'attrib-starts': [('Ui_MainWindow',
                             10),
                            ('Ui_MainWindow.retranslateUi',
                             158)],
          'first-line': 156L,
          'folded-linenos': [],
          'sel-line': 166L,
          'sel-line-start': 9180L,
          'selection_end': 9276L,
          'selection_start': 9180L,
          'zoom': 0L},
         1508377544.695],
        [loc('video1-bindings.py'),
         {'attrib-starts': [('newEntry',
                             31)],
          'first-line': 27L,
          'folded-linenos': [],
          'sel-line': 40L,
          'sel-line-start': 1068L,
          'selection_end': 1072L,
          'selection_start': 1072L,
          'zoom': 0L},
         1508377569.696],
        [loc('video1.py'),
         {'attrib-starts': [('Ui_MainWindow',
                             10),
                            ('Ui_MainWindow.retranslateUi',
                             158)],
          'first-line': 156L,
          'folded-linenos': [],
          'sel-line': 166L,
          'sel-line-start': 9180L,
          'selection_end': 9276L,
          'selection_start': 9180L,
          'zoom': 0L},
         1508377578.539],
        [loc('video1-bindings.py'),
         {'attrib-starts': [('newEntry',
                             31)],
          'first-line': 12L,
          'folded-linenos': [],
          'sel-line': 40L,
          'sel-line-start': 1068L,
          'selection_end': 1072L,
          'selection_start': 1072L,
          'zoom': 0L},
         1508377591.345],
        [loc('video1.py'),
         {'attrib-starts': [('Ui_MainWindow',
                             10),
                            ('Ui_MainWindow.retranslateUi',
                             158)],
          'first-line': 156L,
          'folded-linenos': [],
          'sel-line': 167L,
          'sel-line-start': 9277L,
          'selection_end': 9435L,
          'selection_start': 9354L,
          'zoom': 0L},
         1508377694.21],
        [loc('../../Downloads/video1.py'),
         {'attrib-starts': [],
          'first-line': 0L,
          'folded-linenos': [],
          'sel-line': 0L,
          'sel-line-start': 0L,
          'selection_end': 0L,
          'selection_start': 0L,
          'zoom': 0L},
         1508377694.518],
        [loc('video1-bindings.py'),
         {'attrib-starts': [('newEntry',
                             31)],
          'first-line': 27L,
          'folded-linenos': [],
          'sel-line': 40L,
          'sel-line-start': 1068L,
          'selection_end': 1072L,
          'selection_start': 1072L,
          'zoom': 0L},
         1508377699.296],
        [loc('video1.py'),
         {'attrib-starts': [('Ui_MainWindow',
                             10),
                            ('Ui_MainWindow.retranslateUi',
                             158)],
          'first-line': 156L,
          'folded-linenos': [],
          'sel-line': 161L,
          'sel-line-start': 8841L,
          'selection_end': 8916L,
          'selection_start': 8848L,
          'zoom': 0L},
         1508377711.203],
        [loc('video1-bindings.py'),
         {'attrib-starts': [('newEntry',
                             31)],
          'first-line': 27L,
          'folded-linenos': [],
          'sel-line': 40L,
          'sel-line-start': 1068L,
          'selection_end': 1072L,
          'selection_start': 1072L,
          'zoom': 0L},
         1508377712.927],
        [loc('video1.py'),
         {'attrib-starts': [('Ui_MainWindow',
                             10),
                            ('Ui_MainWindow.retranslateUi',
                             158)],
          'first-line': 156L,
          'folded-linenos': [],
          'sel-line': 164L,
          'sel-line-start': 9044L,
          'selection_end': 9064L,
          'selection_start': 9064L,
          'zoom': 0L},
         1508377714.796],
        [loc('video1-bindings.py'),
         {'attrib-starts': [('vidNamer',
                             11)],
          'first-line': 0L,
          'folded-linenos': [],
          'sel-line': 22L,
          'sel-line-start': 611L,
          'selection_end': 658L,
          'selection_start': 658L,
          'zoom': 0L},
         1508377726.396],
        [loc('video1.py'),
         {'attrib-starts': [('Ui_MainWindow',
                             10),
                            ('Ui_MainWindow.retranslateUi',
                             158)],
          'first-line': 156L,
          'folded-linenos': [],
          'sel-line': 164L,
          'sel-line-start': 9044L,
          'selection_end': 9064L,
          'selection_start': 9064L,
          'zoom': 0L},
         1508377727.495],
        [loc('video1-bindings.py'),
         {'attrib-starts': [('newEntry',
                             31)],
          'first-line': 0L,
          'folded-linenos': [],
          'sel-line': 39L,
          'sel-line-start': 1045L,
          'selection_end': 1067L,
          'selection_start': 1067L,
          'zoom': 0L},
         1508377746.225],
        [loc('video1.py'),
         {'attrib-starts': [('Ui_MainWindow',
                             10),
                            ('Ui_MainWindow.retranslateUi',
                             158)],
          'first-line': 156L,
          'folded-linenos': [],
          'sel-line': 164L,
          'sel-line-start': 9044L,
          'selection_end': 9064L,
          'selection_start': 9064L,
          'zoom': 0L},
         1508377746.759],
        [loc('video1-bindings.py'),
         {'attrib-starts': [('vidNamer',
                             11)],
          'first-line': 0L,
          'folded-linenos': [],
          'sel-line': 22L,
          'sel-line-start': 611L,
          'selection_end': 658L,
          'selection_start': 658L,
          'zoom': 0L},
         1508467598.566497],
        [loc('../../Downloads/video1.py'),
         {'attrib-starts': [],
          'first-line': 0L,
          'folded-linenos': [],
          'sel-line': 0L,
          'sel-line-start': 0L,
          'selection_end': 0L,
          'selection_start': 0L,
          'zoom': 0L},
         1508467601.338682],
        [loc('video1-bindings.py'),
         {'attrib-starts': [('vidNamer',
                             11)],
          'first-line': 0L,
          'folded-linenos': [],
          'sel-line': 22L,
          'sel-line-start': 611L,
          'selection_end': 658L,
          'selection_start': 658L,
          'zoom': 0L},
         1508467603.007698],
        [loc('video1.py'),
         {'attrib-starts': [('Ui_MainWindow',
                             10),
                            ('Ui_MainWindow.retranslateUi',
                             158)],
          'first-line': 156L,
          'folded-linenos': [],
          'sel-line': 164L,
          'sel-line-start': 9044L,
          'selection_end': 9064L,
          'selection_start': 9064L,
          'zoom': 0L},
         1508467604.537209]],
        20),
        'current-loc': loc('video1-bindings.py'),
        'editor-state-list': [(loc('../../../Program Files (x86)/Wing IDE Personal 6.0/resources/doc/en/TOC.idx'),
                               {'displayed-index': -1,
                                'viewer-state': {'history': [-1],
        'history-pos': 0,
        'index': -1,
        'top': 0,
        'top-left-pos': None}}),
                              (loc('video1-bindings.py'),
                               {'attrib-starts': [('start',
        109)],
                                'first-line': 69L,
                                'folded-linenos': [],
                                'sel-line': 113L,
                                'sel-line-start': 2728L,
                                'selection_end': 2746L,
                                'selection_start': 2746L,
                                'zoom': 0L}),
                              (loc('video1.py'),
                               {'attrib-starts': [('Ui_MainWindow',
        10),
        ('Ui_MainWindow.retranslateUi',
         160)],
                                'first-line': 158L,
                                'folded-linenos': [],
                                'sel-line': 166L,
                                'sel-line-start': 9172L,
                                'selection_end': 9192L,
                                'selection_start': 9192L,
                                'zoom': 0L})],
        'has-focus': True,
        'locked': False},
        [loc('../../../Program Files (x86)/Wing IDE Personal 6.0/resources/doc/en/TOC.idx'),
         loc('video1-bindings.py'),
         loc('video1.py')]),
                               'open_files': [u'../../../Program Files (x86)/Wing IDE Personal 6.0/resources/doc/en/TOC.idx',
        u'video1.py',
        u'video1-bindings.py']},
        'saved_notebook_display': None,
        'split_percents': {0: 0.5},
        'splits': 2,
        'tab_location': 'top',
        'user_data': {}},
                 'saved_notebook_display': None,
                 'split_percents': {},
                 'splits': 1,
                 'tab_location': 'left',
                 'user_data': {}},
        'window-alloc': (74,
                         27,
                         1717,
                         998)}]}
guimgr.recent-documents = [loc('video1-bindings.py'),
                           loc('video1.py')]
guimgr.visual-state = {loc('../../Downloads/video1-suggest.py'): {'attrib-st'\
        'arts': [('Ui_MainWindow',
                  10),
                 ('Ui_MainWindow.retranslateUi',
                  159)],
        'first-line': 149L,
        'folded-linenos': [],
        'sel-line': 167L,
        'sel-line-start': 9232L,
        'selection_end': 9311L,
        'selection_start': 9311L,
        'zoom': 0L},
                       loc('../../Downloads/video1.py'): {'attrib-starts': [],
        'first-line': 0L,
        'folded-linenos': [],
        'sel-line': 0L,
        'sel-line-start': 0L,
        'selection_end': 0L,
        'selection_start': 0L,
        'zoom': 0L},
                       loc('untitled-1.py'): {'attrib-starts': [('example',
        0)],
        'first-line': 0L,
        'folded-linenos': [],
        'sel-line': 6L,
        'sel-line-start': 143L,
        'selection_end': 177L,
        'selection_start': 177L,
        'zoom': 0L},
                       loc('video1-bindings'): {'attrib-starts': [],
        'first-line': 0L,
        'folded-linenos': [],
        'sel-line': 0L,
        'sel-line-start': 0L,
        'selection_end': 0L,
        'selection_start': 0L,
        'zoom': 0L},
                       loc('video1.py'): {'attrib-starts': [('Ui_MainWindow',
        10),
        ('Ui_MainWindow.setupUi',
         11)],
        'first-line': 42L,
        'folded-linenos': [],
        'sel-line': 38L,
        'sel-line-start': 1703L,
        'selection_end': 1751L,
        'selection_start': 1751L,
        'zoom': 0L},
                       loc('video1.ui'): {'attrib-starts': [],
        'first-line': 204L,
        'folded-linenos': [],
        'sel-line': 0L,
        'sel-line-start': 0L,
        'selection_end': 0L,
        'selection_start': 0L,
        'zoom': 0L}}
proj.build-cmd = {None: ('default',
                         None)}
proj.env-vars = {None: ('default',
                        [u''])}
proj.ptype = 'pyqt'
proj.pyexec = {None: ('custom',
                      u'/usr/bin/python3')}
search.search-history = [u'self',
                         u'next playing',
                         u'setsoftKeyRole']
