#!wing
#!version=6.0
##################################################################
# Wing IDE project file                                          #
##################################################################
[project attributes]
proj.directory-list = [{'dirloc': loc('.'),
                        'excludes': (),
                        'filter': u'*',
                        'include_hidden': False,
                        'recursive': True,
                        'watch_for_changes': True}]
proj.file-list = [loc('video1-bindings.py'),
                  loc('video1.py')]
proj.file-type = 'normal'
[user attributes]
debug.show-args-dialog = {loc('player_api.py'): False,
                          loc('scheduler.py'): False,
                          loc('simplescheduler.py'): False,
                          loc('video.py'): False,
                          loc('video1-bindings-suggest.py'): False,
                          loc('video1-bindings.py'): False,
                          loc('video1.py'): False}
edit.file-encoding = {loc('simplescheduler.py'): 'UTF-8',
                      loc('video1-bindings'): 'UTF-8',
                      loc('video1-bindings-suggest.py'): 'UTF-8'}
guimgr.overall-gui-state = {'windowing-policy': 'combined-window',
                            'windows': [{'name': '7D91QccOzLRbF99WpTNMYcaUsF'\
        'E1d6Ps',
        'size-state': 'maximized',
        'type': 'dock',
        'view': {'area': 'tall',
                 'constraint': None,
                 'current_pages': [1],
                 'full-screen': False,
                 'notebook_display': 'normal',
                 'notebook_percent': 0.25,
                 'override_title': None,
                 'pagelist': [('project',
                               'tall',
                               0,
                               {'tree-state': {'file-sort-method': 'by name',
        'list-files-first': False,
        'tree-states': {'deep': {'expanded-nodes': [],
                                 'selected-nodes': [],
                                 'top-node': (0,)}},
        'tree-style': 'deep'}}),
                              ('source-assistant',
                               'tall',
                               2,
                               {}),
                              ('debug-stack',
                               'tall',
                               1,
                               {'codeline-mode': 'below'}),
                              ('browser',
                               'tall',
                               0,
                               {'all_tree_states': {loc('load_video_dialog.py'): {'e'\
        'xpanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('generic attribute',
                      loc('load_video_dialog.py'),
                      'app')]},
        loc('load_video_dialog.ui'): {'expanded-nodes': [],
                                      'selected-nodes': [],
                                      'top-node': None},
        u'By Module': {'expanded-nodes': [],
                       'selected-nodes': [],
                       'top-node': None},
        loc('player_api.py'): {'expanded-nodes': [],
                               'selected-nodes': [],
                               'top-node': [('function def',
        loc('player_api.py'),
        'main')]},
        loc('roadmap.md'): {'expanded-nodes': [],
                            'selected-nodes': [],
                            'top-node': None},
        loc('scheduler.py'): {'expanded-nodes': [],
                              'selected-nodes': [],
                              'top-node': [('function def',
        loc('scheduler.py'),
        'enqueue')]},
        loc('video.py'): {'expanded-nodes': [],
                          'selected-nodes': [],
                          'top-node': [('class def',
        loc('video.py'),
        'Video')]},
        loc('video1-bindings.py'): {'expanded-nodes': [],
                                    'selected-nodes': [],
                                    'top-node': [('function def',
        loc('video1-bindings.py'),
        'bind')]},
        loc('video1.py'): {'expanded-nodes': [],
                           'selected-nodes': [],
                           'top-node': [('generic attribute',
        loc('video1.py'),
        'app')]},
        u'All Classes': {'expanded-nodes': [],
                         'selected-nodes': [],
                         'top-node': [('class def',
                                       loc('main.py'),
                                       'LoadVideoDialog')]}},
                                'browse_mode': u'Current Module',
                                'follow-selection': False,
                                'sort_mode': 'Alphabetically',
                                'visibility_options': {u'Derived Classes': False,
        u'Imported': False,
        u'Modules': True}}),
                              ('indent',
                               'tall',
                               2,
                               {})],
                 'primary_view_state': {'area': 'wide',
        'constraint': None,
        'current_pages': [3,
                          1],
        'notebook_display': 'normal',
        'notebook_percent': 0.2977777777777778,
        'override_title': None,
        'pagelist': [('batch-search',
                      'wide',
                      0,
                      {'fScope': {'fFileSetName': 'All Source Files',
                                  'fLocation': None,
                                  'fRecursive': True,
                                  'fType': 'project-files'},
                       'fSearchSpec': {'fEndPos': None,
                                       'fIncludeLinenos': True,
                                       'fInterpretBackslashes': False,
                                       'fMatchCase': False,
                                       'fOmitBinary': True,
                                       'fRegexFlags': 46,
                                       'fReplaceText': '',
                                       'fReverse': False,
                                       'fSearchText': u'print',
                                       'fStartPos': 0,
                                       'fStyle': 'text',
                                       'fWholeWords': False,
                                       'fWrap': True},
                       'fUIOptions': {'fAutoBackground': True,
                                      'fFilePrefix': 'short-file',
                                      'fFindAfterReplace': True,
                                      'fInSelection': False,
                                      'fIncremental': True,
                                      'fReplaceOnDisk': False,
                                      'fShowFirstMatch': False,
                                      'fShowLineno': True,
                                      'fShowReplaceWidgets': False},
                       'replace-entry-expanded': False,
                       'search-entry-expanded': False}),
                     ('interactive-search',
                      'wide',
                      0,
                      {'fScope': {'fFileSetName': 'All Source Files',
                                  'fLocation': None,
                                  'fRecursive': True,
                                  'fType': 'project-files'},
                       'fSearchSpec': {'fEndPos': None,
                                       'fIncludeLinenos': True,
                                       'fInterpretBackslashes': False,
                                       'fMatchCase': False,
                                       'fOmitBinary': True,
                                       'fRegexFlags': 46,
                                       'fReplaceText': u'table_videos',
                                       'fReverse': True,
                                       'fSearchText': u'schedtable',
                                       'fStartPos': 0,
                                       'fStyle': 'text',
                                       'fWholeWords': False,
                                       'fWrap': True},
                       'fUIOptions': {'fAutoBackground': True,
                                      'fFilePrefix': 'short-file',
                                      'fFindAfterReplace': True,
                                      'fInSelection': False,
                                      'fIncremental': True,
                                      'fReplaceOnDisk': False,
                                      'fShowFirstMatch': False,
                                      'fShowLineno': True,
                                      'fShowReplaceWidgets': False}}),
                     ('debug-data',
                      'wide',
                      0,
                      {}),
                     ('debug-exceptions',
                      'wide',
                      0,
                      {}),
                     ('python-shell',
                      'wide',
                      2,
                      {'active-range': (None,
        -1,
        -1),
                       'attrib-starts': [],
                       'first-line': 0L,
                       'folded-linenos': [],
                       'history': {},
                       'launch-id': None,
                       'sel-line': 3L,
                       'sel-line-start': 139L,
                       'selection_end': 139L,
                       'selection_start': 139L,
                       'zoom': 0L}),
                     ('debug-io',
                      'wide',
                      1,
                      {}),
                     ('messages',
                      'wide',
                      2,
                      {'current-domain': 6}),
                     ('os-command',
                      'wide',
                      1,
                      {'last-percent': 0.8,
                       'toolbox-percent': 1.0,
                       'toolbox-tree-sel': ''})],
        'primary_view_state': {'editor_states': ({'bookmarks': ([[loc('video1-bindings-suggest.py'),
        {'attrib-starts': [('newEntry',
                            69)],
         'first-line': 49L,
         'folded-linenos': [],
         'sel-line': 83L,
         'sel-line-start': 2946L,
         'selection_end': 2946L,
         'selection_start': 2946L,
         'zoom': 0L},
        1509153856.26854],
        [loc('video1-bindings.py'),
         {'attrib-starts': [('tableDump',
                             58)],
          'first-line': 78L,
          'folded-linenos': [],
          'sel-line': 74L,
          'sel-line-start': 2001L,
          'selection_end': 2035L,
          'selection_start': 2035L,
          'zoom': 0L},
         1509153881.870089],
        [loc('video1.py'),
         {'attrib-starts': [('Ui_MainWindow',
                             10),
                            ('Ui_MainWindow.retranslateUi',
                             162)],
          'first-line': 82L,
          'folded-linenos': [],
          'sel-line': 165L,
          'sel-line-start': 9289L,
          'selection_end': 9369L,
          'selection_start': 9369L,
          'zoom': 0L},
         1509243525.680435],
        [loc('video1-bindings-suggest.py'),
         {'attrib-starts': [],
          'first-line': 0L,
          'folded-linenos': [],
          'sel-line': 0L,
          'sel-line-start': 0L,
          'selection_end': 0L,
          'selection_start': 0L,
          'zoom': 0L},
         1509243528.283625],
        [loc('video1.py'),
         {'attrib-starts': [('Ui_MainWindow',
                             10),
                            ('Ui_MainWindow.retranslateUi',
                             162)],
          'first-line': 82L,
          'folded-linenos': [],
          'sel-line': 165L,
          'sel-line-start': 9289L,
          'selection_end': 9369L,
          'selection_start': 9369L,
          'zoom': 0L},
         1509243529.550055],
        [loc('video1-bindings.py'),
         {'attrib-starts': [('bind',
                             14)],
          'first-line': 11L,
          'folded-linenos': [],
          'sel-line': 16L,
          'sel-line-start': 454L,
          'selection_end': 494L,
          'selection_start': 494L,
          'zoom': 0L},
         1509330076.395052],
        [loc('video1-bindings.py'),
         {'attrib-starts': [('bind',
                             14)],
          'first-line': 13L,
          'folded-linenos': [],
          'sel-line': 19L,
          'sel-line-start': 608L,
          'selection_end': 616L,
          'selection_start': 616L,
          'zoom': 0L},
         1509330184.962642],
        [loc('scheduler.py'),
         {'attrib-starts': [],
          'first-line': 17L,
          'folded-linenos': [],
          'sel-line': 59L,
          'sel-line-start': 1395L,
          'selection_end': 1408L,
          'selection_start': 1408L,
          'zoom': 0L},
         1509330185.74599],
        [loc('video1-bindings.py'),
         {'attrib-starts': [('bind',
                             14)],
          'first-line': 13L,
          'folded-linenos': [],
          'sel-line': 19L,
          'sel-line-start': 608L,
          'selection_end': 616L,
          'selection_start': 616L,
          'zoom': 0L},
         1509330195.544939],
        [loc('load_video_dialog.ui'),
         {'attrib-starts': [],
          'first-line': 27L,
          'folded-linenos': [],
          'sel-line': 0L,
          'sel-line-start': 0L,
          'selection_end': 0L,
          'selection_start': 0L,
          'zoom': 0L},
         1509330203.503832],
        [loc('video1-bindings.py'),
         {'attrib-starts': [('bind',
                             14)],
          'first-line': 13L,
          'folded-linenos': [],
          'sel-line': 19L,
          'sel-line-start': 608L,
          'selection_end': 616L,
          'selection_start': 616L,
          'zoom': 0L},
         1509330205.154751],
        [loc('load_video_dialog.py'),
         {'attrib-starts': [],
          'first-line': 84L,
          'folded-linenos': [],
          'sel-line': 0L,
          'sel-line-start': 0L,
          'selection_end': 0L,
          'selection_start': 0L,
          'zoom': 0L},
         1509330224.341349],
        [loc('video1.py'),
         {'attrib-starts': [('Ui_MainWindow',
                             10),
                            ('Ui_MainWindow.retranslateUi',
                             162)],
          'first-line': 82L,
          'folded-linenos': [],
          'sel-line': 165L,
          'sel-line-start': 9298L,
          'selection_end': 9381L,
          'selection_start': 9381L,
          'zoom': 0L},
         1509330224.866087],
        [loc('video1-bindings.py'),
         {'attrib-starts': [('bind',
                             14)],
          'first-line': 13L,
          'folded-linenos': [],
          'sel-line': 19L,
          'sel-line-start': 608L,
          'selection_end': 697L,
          'selection_start': 697L,
          'zoom': 0L},
         1509330476.506537],
        [loc('roadmap.md'),
         {'attrib-starts': [],
          'first-line': 0L,
          'folded-linenos': [],
          'sel-line': 27L,
          'sel-line-start': 989L,
          'selection_end': 1081L,
          'selection_start': 1081L,
          'zoom': 0L},
         1509330550.314976],
        [loc('video1-bindings.py'),
         {'attrib-starts': [('selectvid',
                             80)],
          'first-line': 72L,
          'folded-linenos': [],
          'sel-line': 84L,
          'sel-line-start': 2847L,
          'selection_end': 2855L,
          'selection_start': 2855L,
          'zoom': 0L},
         1509330728.588571],
        [loc('player_api.py'),
         {'attrib-starts': [('play',
                             19)],
          'first-line': 19L,
          'folded-linenos': [],
          'sel-line': 19L,
          'sel-line-start': 480L,
          'selection_end': 509L,
          'selection_start': 509L,
          'zoom': 0L},
         1509330731.168289],
        [loc('load_video_dialog.py'),
         {'attrib-starts': [],
          'first-line': 84L,
          'folded-linenos': [],
          'sel-line': 0L,
          'sel-line-start': 0L,
          'selection_end': 0L,
          'selection_start': 0L,
          'zoom': 0L},
         1509330746.700623],
        [loc('video.py'),
         {'attrib-starts': [('Video',
                             6),
                            ('Video.play_at_time',
                             29)],
          'first-line': 19L,
          'folded-linenos': [],
          'sel-line': 30L,
          'sel-line-start': 884L,
          'selection_end': 931L,
          'selection_start': 931L,
          'zoom': 0L},
         1509330747.07027],
        [loc('video1.py'),
         {'attrib-starts': [('Ui_MainWindow',
                             10),
                            ('Ui_MainWindow.retranslateUi',
                             162)],
          'first-line': 82L,
          'folded-linenos': [],
          'sel-line': 165L,
          'sel-line-start': 9298L,
          'selection_end': 9381L,
          'selection_start': 9381L,
          'zoom': 0L},
         1509330748.02601]],
        20),
        'current-loc': loc('video1-bindings.py'),
        'editor-state-list': [(loc('../../../Program Files (x86)/Wing IDE Personal 6.0/resources/doc/en/TOC.idx'),
                               {'displayed-index': -1,
                                'viewer-state': {'history': [-1],
        'history-pos': 0,
        'index': -1,
        'top': 0,
        'top-left-pos': None}}),
                              (loc('load_video_dialog.py'),
                               {'attrib-starts': [],
                                'first-line': 84L,
                                'folded-linenos': [],
                                'sel-line': 0L,
                                'sel-line-start': 0L,
                                'selection_end': 0L,
                                'selection_start': 0L,
                                'zoom': 0L}),
                              (loc('player_api.py'),
                               {'attrib-starts': [('play',
        19)],
                                'first-line': 19L,
                                'folded-linenos': [],
                                'sel-line': 19L,
                                'sel-line-start': 480L,
                                'selection_end': 509L,
                                'selection_start': 509L,
                                'zoom': 0L}),
                              (loc('roadmap.md'),
                               {'attrib-starts': [],
                                'first-line': 0L,
                                'folded-linenos': [],
                                'sel-line': 27L,
                                'sel-line-start': 989L,
                                'selection_end': 1081L,
                                'selection_start': 1081L,
                                'zoom': 0L}),
                              (loc('scheduler.py'),
                               {'attrib-starts': [],
                                'first-line': 17L,
                                'folded-linenos': [],
                                'sel-line': 59L,
                                'sel-line-start': 1395L,
                                'selection_end': 1408L,
                                'selection_start': 1408L,
                                'zoom': 0L}),
                              (loc('video1-bindings.py'),
                               {'attrib-starts': [('entry',
        91)],
                                'first-line': 82L,
                                'folded-linenos': [],
                                'sel-line': 99L,
                                'sel-line-start': 3341L,
                                'selection_end': 3451L,
                                'selection_start': 3451L,
                                'zoom': 0L}),
                              (loc('video1.py'),
                               {'attrib-starts': [('Ui_MainWindow',
        10),
        ('Ui_MainWindow.retranslateUi',
         162)],
                                'first-line': 82L,
                                'folded-linenos': [],
                                'sel-line': 165L,
                                'sel-line-start': 9298L,
                                'selection_end': 9381L,
                                'selection_start': 9381L,
                                'zoom': 0L}),
                              (loc('video.py'),
                               {'attrib-starts': [('Video',
        6),
        ('Video.play_at_time',
         29)],
                                'first-line': 19L,
                                'folded-linenos': [],
                                'sel-line': 30L,
                                'sel-line-start': 884L,
                                'selection_end': 931L,
                                'selection_start': 931L,
                                'zoom': 0L})],
        'has-focus': True,
        'locked': False},
        [loc('../../../Program Files (x86)/Wing IDE Personal 6.0/resources/doc/en/TOC.idx'),
         loc('load_video_dialog.py'),
         loc('player_api.py'),
         loc('roadmap.md'),
         loc('scheduler.py'),
         loc('video1-bindings.py'),
         loc('video1.py'),
         loc('video.py')]),
                               'open_files': [u'../../../Program Files (x86)/Wing IDE Personal 6.0/resources/doc/en/TOC.idx',
        u'load_video_dialog.py',
        u'player_api.py',
        u'roadmap.md',
        u'scheduler.py',
        u'video.py',
        u'video1.py',
        u'video1-bindings.py']},
        'saved_notebook_display': None,
        'split_percents': {0: 0.5},
        'splits': 2,
        'tab_location': 'top',
        'user_data': {}},
                 'saved_notebook_display': None,
                 'split_percents': {},
                 'splits': 1,
                 'tab_location': 'left',
                 'user_data': {}},
        'window-alloc': (74,
                         27,
                         1717,
                         998)}]}
guimgr.recent-documents = [loc('video1-bindings.py'),
                           loc('video1.py'),
                           loc('video.py'),
                           loc('load_video_dialog.py'),
                           loc('player_api.py'),
                           loc('roadmap.md'),
                           loc('scheduler.py')]
guimgr.visual-state = {loc('../../Downloads/video1-suggest.py'): {'attrib-st'\
        'arts': [('Ui_MainWindow',
                  10),
                 ('Ui_MainWindow.retranslateUi',
                  159)],
        'first-line': 149L,
        'folded-linenos': [],
        'sel-line': 167L,
        'sel-line-start': 9232L,
        'selection_end': 9311L,
        'selection_start': 9311L,
        'zoom': 0L},
                       loc('../../Downloads/video1.py'): {'attrib-starts': [],
        'first-line': 0L,
        'folded-linenos': [],
        'sel-line': 0L,
        'sel-line-start': 0L,
        'selection_end': 0L,
        'selection_start': 0L,
        'zoom': 0L},
                       loc('load_video_dialog.ui'): {'attrib-starts': [],
        'first-line': 27L,
        'folded-linenos': [],
        'sel-line': 0L,
        'sel-line-start': 0L,
        'selection_end': 0L,
        'selection_start': 0L,
        'zoom': 0L},
                       loc('main.py'): {'attrib-starts': [('Window',
        19),
        ('Window.load_new_video_clicked',
         55)],
        'first-line': 117L,
        'folded-linenos': [],
        'sel-line': 59L,
        'sel-line-start': 1870L,
        'selection_end': 1883L,
        'selection_start': 1878L,
        'zoom': 0L},
                       loc('simplescheduler.py'): {'attrib-starts': [],
        'first-line': 0L,
        'folded-linenos': [],
        'sel-line': 56L,
        'sel-line-start': 1647L,
        'selection_end': 1665L,
        'selection_start': 1665L,
        'zoom': 0L},
                       loc('untitled-1.py'): {'attrib-starts': [('example',
        0)],
        'first-line': 0L,
        'folded-linenos': [],
        'sel-line': 6L,
        'sel-line-start': 143L,
        'selection_end': 177L,
        'selection_start': 177L,
        'zoom': 0L},
                       loc('video1-bindings'): {'attrib-starts': [],
        'first-line': 0L,
        'folded-linenos': [],
        'sel-line': 0L,
        'sel-line-start': 0L,
        'selection_end': 0L,
        'selection_start': 0L,
        'zoom': 0L},
                       loc('video1-bindings-suggest.py'): {'attrib-starts': [],
        'first-line': 0L,
        'folded-linenos': [],
        'sel-line': 0L,
        'sel-line-start': 0L,
        'selection_end': 0L,
        'selection_start': 0L,
        'zoom': 0L},
                       loc('video1.py'): {'attrib-starts': [('Ui_MainWindow',
        10),
        ('Ui_MainWindow.setupUi',
         11)],
        'first-line': 42L,
        'folded-linenos': [],
        'sel-line': 38L,
        'sel-line-start': 1703L,
        'selection_end': 1751L,
        'selection_start': 1751L,
        'zoom': 0L},
                       loc('video1.ui'): {'attrib-starts': [],
        'first-line': 204L,
        'folded-linenos': [],
        'sel-line': 0L,
        'sel-line-start': 0L,
        'selection_end': 0L,
        'selection_start': 0L,
        'zoom': 0L}}
proj.build-cmd = {None: ('default',
                         None)}
proj.env-vars = {None: ('default',
                        [u''])}
proj.ptype = 'pyqt'
proj.pyexec = {None: ('custom',
                      u'/usr/bin/python3')}
proj.pypath = {None: ('default',
                      [u'/home/bbworld/git/vst_project'])}
search.search-history = [u'print',
                         u'sleep',
                         u'editvst',
                         u'self',
                         u'next playing',
                         u'setsoftKeyRole']
