#!wing
#!version=6.0
##################################################################
# Wing IDE project file                                          #
##################################################################
[project attributes]
proj.directory-list = [{'dirloc': loc('.'),
                        'excludes': (),
                        'filter': u'*',
                        'include_hidden': False,
                        'recursive': True,
                        'watch_for_changes': True}]
proj.file-list = [loc('video1-bindings.py'),
                  loc('video1.py')]
proj.file-type = 'normal'
[user attributes]
debug.show-args-dialog = {loc('player_api.py'): False,
                          loc('scheduler.py'): False,
                          loc('simplescheduler.py'): False,
                          loc('video.py'): False,
                          loc('video1-bindings-suggest.py'): False,
                          loc('video1-bindings.py'): False,
                          loc('video1.py'): False}
edit.file-encoding = {loc('simplescheduler.py'): 'UTF-8',
                      loc('video1-bindings'): 'UTF-8',
                      loc('video1-bindings-suggest.py'): 'UTF-8'}
guimgr.overall-gui-state = {'windowing-policy': 'combined-window',
                            'windows': [{'name': '7D91QccOzLRbF99WpTNMYcaUsF'\
        'E1d6Ps',
        'size-state': 'maximized',
        'type': 'dock',
        'view': {'area': 'tall',
                 'constraint': None,
                 'current_pages': [1],
                 'full-screen': False,
                 'notebook_display': 'normal',
                 'notebook_percent': 0.25,
                 'override_title': None,
                 'pagelist': [('project',
                               'tall',
                               0,
                               {'tree-state': {'file-sort-method': 'by name',
        'list-files-first': False,
        'tree-states': {'deep': {'expanded-nodes': [],
                                 'selected-nodes': [(23,)],
                                 'top-node': (0,)}},
        'tree-style': 'deep'}}),
                              ('source-assistant',
                               'tall',
                               2,
                               {}),
                              ('debug-stack',
                               'tall',
                               1,
                               {'codeline-mode': 'below'}),
                              ('browser',
                               'tall',
                               0,
                               {'all_tree_states': {loc('video1-bindings.py'): {'e'\
        'xpanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('function def',
                      loc('video1-bindings.py'),
                      'bind')]},
        loc('video1.py'): {'expanded-nodes': [],
                           'selected-nodes': [],
                           'top-node': [('generic attribute',
        loc('video1.py'),
        'app')]}},
                                'browse_mode': u'Current Module',
                                'follow-selection': False,
                                'sort_mode': 'Alphabetically',
                                'visibility_options': {u'Derived Classes': False,
        u'Imported': False,
        u'Modules': True}}),
                              ('indent',
                               'tall',
                               2,
                               {})],
                 'primary_view_state': {'area': 'wide',
        'constraint': None,
        'current_pages': [3,
                          1],
        'notebook_display': 'normal',
        'notebook_percent': 0.2977777777777778,
        'override_title': None,
        'pagelist': [('batch-search',
                      'wide',
                      0,
                      {'fScope': {'fFileSetName': 'All Source Files',
                                  'fLocation': None,
                                  'fRecursive': True,
                                  'fType': 'project-files'},
                       'fSearchSpec': {'fEndPos': None,
                                       'fIncludeLinenos': True,
                                       'fInterpretBackslashes': False,
                                       'fMatchCase': False,
                                       'fOmitBinary': True,
                                       'fRegexFlags': 46,
                                       'fReplaceText': '',
                                       'fReverse': False,
                                       'fSearchText': u'print',
                                       'fStartPos': 0,
                                       'fStyle': 'text',
                                       'fWholeWords': False,
                                       'fWrap': True},
                       'fUIOptions': {'fAutoBackground': True,
                                      'fFilePrefix': 'short-file',
                                      'fFindAfterReplace': True,
                                      'fInSelection': False,
                                      'fIncremental': True,
                                      'fReplaceOnDisk': False,
                                      'fShowFirstMatch': False,
                                      'fShowLineno': True,
                                      'fShowReplaceWidgets': False},
                       'replace-entry-expanded': False,
                       'search-entry-expanded': False}),
                     ('interactive-search',
                      'wide',
                      0,
                      {'fScope': {'fFileSetName': 'All Source Files',
                                  'fLocation': None,
                                  'fRecursive': True,
                                  'fType': 'project-files'},
                       'fSearchSpec': {'fEndPos': None,
                                       'fIncludeLinenos': True,
                                       'fInterpretBackslashes': False,
                                       'fMatchCase': False,
                                       'fOmitBinary': True,
                                       'fRegexFlags': 46,
                                       'fReplaceText': u'table_videos',
                                       'fReverse': True,
                                       'fSearchText': u'schedtable',
                                       'fStartPos': 0,
                                       'fStyle': 'text',
                                       'fWholeWords': False,
                                       'fWrap': True},
                       'fUIOptions': {'fAutoBackground': True,
                                      'fFilePrefix': 'short-file',
                                      'fFindAfterReplace': True,
                                      'fInSelection': False,
                                      'fIncremental': True,
                                      'fReplaceOnDisk': False,
                                      'fShowFirstMatch': False,
                                      'fShowLineno': True,
                                      'fShowReplaceWidgets': False}}),
                     ('debug-data',
                      'wide',
                      0,
                      {}),
                     ('debug-exceptions',
                      'wide',
                      0,
                      {}),
                     ('python-shell',
                      'wide',
                      2,
                      {'active-range': (None,
        -1,
        -1),
                       'attrib-starts': [],
                       'first-line': 0L,
                       'folded-linenos': [],
                       'history': {},
                       'launch-id': None,
                       'sel-line': 3L,
                       'sel-line-start': 139L,
                       'selection_end': 139L,
                       'selection_start': 139L,
                       'zoom': 0L}),
                     ('debug-io',
                      'wide',
                      1,
                      {}),
                     ('messages',
                      'wide',
                      2,
                      {'current-domain': 0}),
                     ('os-command',
                      'wide',
                      1,
                      {'last-percent': 0.8,
                       'toolbox-percent': 1.0,
                       'toolbox-tree-sel': ''})],
        'primary_view_state': {'editor_states': ({'bookmarks': ([[loc('video1-bindings.py'),
        {'attrib-starts': [('tableDump',
                            58)],
         'first-line': 60L,
         'folded-linenos': [],
         'sel-line': 74L,
         'sel-line-start': 2001L,
         'selection_end': 2035L,
         'selection_start': 2035L,
         'zoom': 0L},
        1509151529.225164],
        [loc('video1-bindings-suggest.py'),
         {'attrib-starts': [],
          'first-line': 94L,
          'folded-linenos': [],
          'sel-line': 117L,
          'sel-line-start': 3647L,
          'selection_end': 3657L,
          'selection_start': 3657L,
          'zoom': 0L},
         1509151546.389288],
        [loc('video1-bindings-suggest.py'),
         {'attrib-starts': [],
          'first-line': 0L,
          'folded-linenos': [],
          'sel-line': 11L,
          'sel-line-start': 416L,
          'selection_end': 416L,
          'selection_start': 416L,
          'zoom': 0L},
         1509153183.461083],
        [loc('scheduler.py'),
         {'attrib-starts': [],
          'first-line': 17L,
          'folded-linenos': [],
          'sel-line': 59L,
          'sel-line-start': 1395L,
          'selection_end': 1408L,
          'selection_start': 1408L,
          'zoom': 0L},
         1509153186.064987],
        [loc('video1-bindings-suggest.py'),
         {'attrib-starts': [],
          'first-line': 0L,
          'folded-linenos': [],
          'sel-line': 11L,
          'sel-line-start': 416L,
          'selection_end': 416L,
          'selection_start': 416L,
          'zoom': 0L},
         1509153186.730129],
        [loc('video1-bindings.py'),
         {'attrib-starts': [('tableDump',
                             58)],
          'first-line': 0L,
          'folded-linenos': [],
          'sel-line': 74L,
          'sel-line-start': 2001L,
          'selection_end': 2035L,
          'selection_start': 2035L,
          'zoom': 0L},
         1509153190.577157],
        [loc('video1-bindings-suggest.py'),
         {'attrib-starts': [('table_dump',
                             30)],
          'first-line': 29L,
          'folded-linenos': [],
          'sel-line': 34L,
          'sel-line-start': 1080L,
          'selection_end': 1080L,
          'selection_start': 1080L,
          'zoom': 0L},
         1509153303.921093],
        [loc('video1.py'),
         {'attrib-starts': [('Ui_MainWindow',
                             10),
                            ('Ui_MainWindow.retranslateUi',
                             162)],
          'first-line': 82L,
          'folded-linenos': [],
          'sel-line': 167L,
          'sel-line-start': 9356L,
          'selection_end': 9369L,
          'selection_start': 9369L,
          'zoom': 0L},
         1509153332.547013],
        [loc('video1-bindings-suggest.py'),
         {'attrib-starts': [('main',
                             86)],
          'first-line': 90L,
          'folded-linenos': [],
          'sel-line': 110L,
          'sel-line-start': 3406L,
          'selection_end': 3406L,
          'selection_start': 3406L,
          'zoom': 0L},
         1509153534.969387],
        [loc('video1-bindings-suggest.py'),
         {'attrib-starts': [('table_dump',
                             30)],
          'first-line': 50L,
          'folded-linenos': [],
          'sel-line': 62L,
          'sel-line-start': 2243L,
          'selection_end': 2294L,
          'selection_start': 2294L,
          'zoom': 0L},
         1509153559.955124],
        [loc('video.py'),
         {'attrib-starts': [('Video',
                             6),
                            ('Video.play_at_time',
                             29)],
          'first-line': 19L,
          'folded-linenos': [],
          'sel-line': 33L,
          'sel-line-start': 931L,
          'selection_end': 931L,
          'selection_start': 931L,
          'zoom': 0L},
         1509153560.958271],
        [loc('video1.py'),
         {'attrib-starts': [('Ui_MainWindow',
                             10),
                            ('Ui_MainWindow.retranslateUi',
                             162)],
          'first-line': 82L,
          'folded-linenos': [],
          'sel-line': 167L,
          'sel-line-start': 9356L,
          'selection_end': 9369L,
          'selection_start': 9369L,
          'zoom': 0L},
         1509153563.092657],
        [loc('video1-bindings-suggest.py'),
         {'attrib-starts': [('table_dump',
                             30)],
          'first-line': 39L,
          'folded-linenos': [],
          'sel-line': 44L,
          'sel-line-start': 1392L,
          'selection_end': 1449L,
          'selection_start': 1449L,
          'zoom': 0L},
         1509153655.226572],
        [loc('video.py'),
         {'attrib-starts': [('Video',
                             6),
                            ('Video.play_at_time',
                             29)],
          'first-line': 19L,
          'folded-linenos': [],
          'sel-line': 33L,
          'sel-line-start': 931L,
          'selection_end': 931L,
          'selection_start': 931L,
          'zoom': 0L},
         1509153666.194495],
        [loc('video1.py'),
         {'attrib-starts': [('Ui_MainWindow',
                             10),
                            ('Ui_MainWindow.retranslateUi',
                             162)],
          'first-line': 82L,
          'folded-linenos': [],
          'sel-line': 167L,
          'sel-line-start': 9356L,
          'selection_end': 9369L,
          'selection_start': 9369L,
          'zoom': 0L},
         1509153666.892416],
        [loc('video1-bindings.py'),
         {'attrib-starts': [('tableDump',
                             58)],
          'first-line': 0L,
          'folded-linenos': [],
          'sel-line': 74L,
          'sel-line-start': 2001L,
          'selection_end': 2035L,
          'selection_start': 2035L,
          'zoom': 0L},
         1509153669.054377],
        [loc('video1-bindings-suggest.py'),
         {'attrib-starts': [('table_dump',
                             30)],
          'first-line': 30L,
          'folded-linenos': [],
          'sel-line': 49L,
          'sel-line-start': 1613L,
          'selection_end': 1632L,
          'selection_start': 1632L,
          'zoom': 0L},
         1509153698.757564],
        [loc('video.py'),
         {'attrib-starts': [('Video',
                             6),
                            ('Video.play_at_time',
                             29)],
          'first-line': 19L,
          'folded-linenos': [],
          'sel-line': 33L,
          'sel-line-start': 931L,
          'selection_end': 931L,
          'selection_start': 931L,
          'zoom': 0L},
         1509153707.758012],
        [loc('video1-bindings-suggest.py'),
         {'attrib-starts': [('newEntry',
                             69)],
          'first-line': 49L,
          'folded-linenos': [],
          'sel-line': 83L,
          'sel-line-start': 2946L,
          'selection_end': 2946L,
          'selection_start': 2946L,
          'zoom': 0L},
         1509153856.26854],
        [loc('video1-bindings.py'),
         {'attrib-starts': [('tableDump',
                             58)],
          'first-line': 78L,
          'folded-linenos': [],
          'sel-line': 74L,
          'sel-line-start': 2001L,
          'selection_end': 2035L,
          'selection_start': 2035L,
          'zoom': 0L},
         1509153881.870089]],
        20),
        'current-loc': loc('video1-bindings-suggest.py'),
        'editor-state-list': [(loc('../../../Program Files (x86)/Wing IDE Personal 6.0/resources/doc/en/TOC.idx'),
                               {'displayed-index': -1,
                                'viewer-state': {'history': [-1],
        'history-pos': 0,
        'index': -1,
        'top': 0,
        'top-left-pos': None}}),
                              (loc('player_api.py'),
                               {'attrib-starts': [('play',
        18)],
                                'first-line': 18L,
                                'folded-linenos': [],
                                'sel-line': 18L,
                                'sel-line-start': 462L,
                                'selection_end': 491L,
                                'selection_start': 491L,
                                'zoom': 0L}),
                              (loc('scheduler.py'),
                               {'attrib-starts': [],
                                'first-line': 17L,
                                'folded-linenos': [],
                                'sel-line': 59L,
                                'sel-line-start': 1395L,
                                'selection_end': 1408L,
                                'selection_start': 1408L,
                                'zoom': 0L}),
                              (loc('video1-bindings-suggest.py'),
                               {'attrib-starts': [('open_vst',
        17)],
                                'first-line': 10L,
                                'folded-linenos': [],
                                'sel-line': 27L,
                                'sel-line-start': 876L,
                                'selection_end': 892L,
                                'selection_start': 892L,
                                'zoom': 0L}),
                              (loc('video1-bindings.py'),
                               {'attrib-starts': [('tableDump',
        58)],
                                'first-line': 78L,
                                'folded-linenos': [],
                                'sel-line': 74L,
                                'sel-line-start': 2001L,
                                'selection_end': 2035L,
                                'selection_start': 2035L,
                                'zoom': 0L}),
                              (loc('video1.py'),
                               {'attrib-starts': [('Ui_MainWindow',
        10),
        ('Ui_MainWindow.retranslateUi',
         162)],
                                'first-line': 82L,
                                'folded-linenos': [],
                                'sel-line': 165L,
                                'sel-line-start': 9289L,
                                'selection_end': 9369L,
                                'selection_start': 9369L,
                                'zoom': 0L}),
                              (loc('video.py'),
                               {'attrib-starts': [('Video',
        6),
        ('Video.play_at_time',
         29)],
                                'first-line': 19L,
                                'folded-linenos': [],
                                'sel-line': 33L,
                                'sel-line-start': 931L,
                                'selection_end': 931L,
                                'selection_start': 931L,
                                'zoom': 0L})],
        'has-focus': True,
        'locked': False},
        [loc('../../../Program Files (x86)/Wing IDE Personal 6.0/resources/doc/en/TOC.idx'),
         loc('player_api.py'),
         loc('scheduler.py'),
         loc('video1-bindings-suggest.py'),
         loc('video1-bindings.py'),
         loc('video1.py'),
         loc('video.py')]),
                               'open_files': [u'../../../Program Files (x86)/Wing IDE Personal 6.0/resources/doc/en/TOC.idx',
        u'player_api.py',
        u'scheduler.py',
        u'video1.py',
        u'video.py',
        u'video1-bindings.py',
        u'video1-bindings-suggest.py']},
        'saved_notebook_display': None,
        'split_percents': {0: 0.5},
        'splits': 2,
        'tab_location': 'top',
        'user_data': {}},
                 'saved_notebook_display': None,
                 'split_percents': {},
                 'splits': 1,
                 'tab_location': 'left',
                 'user_data': {}},
        'window-alloc': (74,
                         27,
                         1717,
                         998)}]}
guimgr.recent-documents = [loc('video1-bindings-suggest.py'),
                           loc('video1-bindings.py'),
                           loc('video.py'),
                           loc('video1.py'),
                           loc('scheduler.py'),
                           loc('player_api.py')]
guimgr.visual-state = {loc('../../Downloads/video1-suggest.py'): {'attrib-st'\
        'arts': [('Ui_MainWindow',
                  10),
                 ('Ui_MainWindow.retranslateUi',
                  159)],
        'first-line': 149L,
        'folded-linenos': [],
        'sel-line': 167L,
        'sel-line-start': 9232L,
        'selection_end': 9311L,
        'selection_start': 9311L,
        'zoom': 0L},
                       loc('../../Downloads/video1.py'): {'attrib-starts': [],
        'first-line': 0L,
        'folded-linenos': [],
        'sel-line': 0L,
        'sel-line-start': 0L,
        'selection_end': 0L,
        'selection_start': 0L,
        'zoom': 0L},
                       loc('main.py'): {'attrib-starts': [('Window',
        19),
        ('Window.load_new_video_clicked',
         55)],
        'first-line': 117L,
        'folded-linenos': [],
        'sel-line': 59L,
        'sel-line-start': 1870L,
        'selection_end': 1883L,
        'selection_start': 1878L,
        'zoom': 0L},
                       loc('simplescheduler.py'): {'attrib-starts': [],
        'first-line': 0L,
        'folded-linenos': [],
        'sel-line': 56L,
        'sel-line-start': 1647L,
        'selection_end': 1665L,
        'selection_start': 1665L,
        'zoom': 0L},
                       loc('untitled-1.py'): {'attrib-starts': [('example',
        0)],
        'first-line': 0L,
        'folded-linenos': [],
        'sel-line': 6L,
        'sel-line-start': 143L,
        'selection_end': 177L,
        'selection_start': 177L,
        'zoom': 0L},
                       loc('video1-bindings'): {'attrib-starts': [],
        'first-line': 0L,
        'folded-linenos': [],
        'sel-line': 0L,
        'sel-line-start': 0L,
        'selection_end': 0L,
        'selection_start': 0L,
        'zoom': 0L},
                       loc('video1.py'): {'attrib-starts': [('Ui_MainWindow',
        10),
        ('Ui_MainWindow.setupUi',
         11)],
        'first-line': 42L,
        'folded-linenos': [],
        'sel-line': 38L,
        'sel-line-start': 1703L,
        'selection_end': 1751L,
        'selection_start': 1751L,
        'zoom': 0L},
                       loc('video1.ui'): {'attrib-starts': [],
        'first-line': 204L,
        'folded-linenos': [],
        'sel-line': 0L,
        'sel-line-start': 0L,
        'selection_end': 0L,
        'selection_start': 0L,
        'zoom': 0L}}
proj.build-cmd = {None: ('default',
                         None)}
proj.env-vars = {None: ('default',
                        [u''])}
proj.ptype = 'pyqt'
proj.pyexec = {None: ('custom',
                      u'/usr/bin/python3')}
search.search-history = [u'print',
                         u'sleep',
                         u'editvst',
                         u'self',
                         u'next playing',
                         u'setsoftKeyRole']
