#!wing
#!version=6.0
##################################################################
# Wing IDE project file                                          #
##################################################################
[project attributes]
proj.directory-list = [{'dirloc': loc('.'),
                        'excludes': (),
                        'filter': u'*',
                        'include_hidden': False,
                        'recursive': True,
                        'watch_for_changes': True}]
proj.file-list = [loc('video1-bindings.py'),
                  loc('video1.py')]
proj.file-type = 'normal'
[user attributes]
debug.show-args-dialog = {loc('player_api.py'): False,
                          loc('scheduler.py'): False,
                          loc('simplescheduler.py'): False,
                          loc('video.py'): False,
                          loc('video1-bindings.py'): False,
                          loc('video1.py'): False}
edit.file-encoding = {loc('simplescheduler.py'): 'UTF-8',
                      loc('video1-bindings'): 'UTF-8'}
guimgr.overall-gui-state = {'windowing-policy': 'combined-window',
                            'windows': [{'name': '7D91QccOzLRbF99WpTNMYcaUsF'\
        'E1d6Ps',
        'size-state': 'maximized',
        'type': 'dock',
        'view': {'area': 'tall',
                 'constraint': None,
                 'current_pages': [1],
                 'full-screen': False,
                 'notebook_display': 'normal',
                 'notebook_percent': 0.25,
                 'override_title': None,
                 'pagelist': [('project',
                               'tall',
                               0,
                               {'tree-state': {'file-sort-method': 'by name',
        'list-files-first': False,
        'tree-states': {'deep': {'expanded-nodes': [],
                                 'selected-nodes': [(23,)],
                                 'top-node': (0,)}},
        'tree-style': 'deep'}}),
                              ('source-assistant',
                               'tall',
                               2,
                               {}),
                              ('debug-stack',
                               'tall',
                               1,
                               {'codeline-mode': 'below'}),
                              ('browser',
                               'tall',
                               0,
                               {'all_tree_states': {loc('video1-bindings.py'): {'e'\
        'xpanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('function def',
                      loc('video1-bindings.py'),
                      'bind')]},
        loc('video1.py'): {'expanded-nodes': [],
                           'selected-nodes': [],
                           'top-node': [('generic attribute',
        loc('video1.py'),
        'app')]}},
                                'browse_mode': u'Current Module',
                                'follow-selection': False,
                                'sort_mode': 'Alphabetically',
                                'visibility_options': {u'Derived Classes': False,
        u'Imported': False,
        u'Modules': True}}),
                              ('indent',
                               'tall',
                               2,
                               {})],
                 'primary_view_state': {'area': 'wide',
        'constraint': None,
        'current_pages': [3,
                          1],
        'notebook_display': 'normal',
        'notebook_percent': 0.2977777777777778,
        'override_title': None,
        'pagelist': [('batch-search',
                      'wide',
                      0,
                      {'fScope': {'fFileSetName': 'All Source Files',
                                  'fLocation': None,
                                  'fRecursive': True,
                                  'fType': 'current-file'},
                       'fSearchSpec': {'fEndPos': None,
                                       'fIncludeLinenos': True,
                                       'fInterpretBackslashes': False,
                                       'fMatchCase': False,
                                       'fOmitBinary': True,
                                       'fRegexFlags': 46,
                                       'fReplaceText': '',
                                       'fReverse': False,
                                       'fSearchText': u'print',
                                       'fStartPos': 0,
                                       'fStyle': 'text',
                                       'fWholeWords': False,
                                       'fWrap': True},
                       'fUIOptions': {'fAutoBackground': True,
                                      'fFilePrefix': 'short-file',
                                      'fFindAfterReplace': True,
                                      'fInSelection': False,
                                      'fIncremental': True,
                                      'fReplaceOnDisk': False,
                                      'fShowFirstMatch': False,
                                      'fShowLineno': True,
                                      'fShowReplaceWidgets': False},
                       'replace-entry-expanded': False,
                       'search-entry-expanded': False}),
                     ('interactive-search',
                      'wide',
                      0,
                      {'fScope': {'fFileSetName': 'All Source Files',
                                  'fLocation': None,
                                  'fRecursive': True,
                                  'fType': 'project-files'},
                       'fSearchSpec': {'fEndPos': None,
                                       'fIncludeLinenos': True,
                                       'fInterpretBackslashes': False,
                                       'fMatchCase': False,
                                       'fOmitBinary': True,
                                       'fRegexFlags': 46,
                                       'fReplaceText': '',
                                       'fReverse': True,
                                       'fSearchText': u'print',
                                       'fStartPos': 0,
                                       'fStyle': 'text',
                                       'fWholeWords': False,
                                       'fWrap': True},
                       'fUIOptions': {'fAutoBackground': True,
                                      'fFilePrefix': 'short-file',
                                      'fFindAfterReplace': True,
                                      'fInSelection': False,
                                      'fIncremental': True,
                                      'fReplaceOnDisk': False,
                                      'fShowFirstMatch': False,
                                      'fShowLineno': True,
                                      'fShowReplaceWidgets': False}}),
                     ('debug-data',
                      'wide',
                      0,
                      {}),
                     ('debug-exceptions',
                      'wide',
                      0,
                      {}),
                     ('python-shell',
                      'wide',
                      2,
                      {'active-range': (None,
        -1,
        -1),
                       'attrib-starts': [],
                       'first-line': 0L,
                       'folded-linenos': [],
                       'history': {},
                       'launch-id': None,
                       'sel-line': 3L,
                       'sel-line-start': 139L,
                       'selection_end': 139L,
                       'selection_start': 139L,
                       'zoom': 0L}),
                     ('debug-io',
                      'wide',
                      1,
                      {}),
                     ('messages',
                      'wide',
                      2,
                      {'current-domain': 0}),
                     ('os-command',
                      'wide',
                      1,
                      {'last-percent': 0.8,
                       'toolbox-percent': 1.0,
                       'toolbox-tree-sel': ''})],
        'primary_view_state': {'editor_states': ({'bookmarks': ([[loc('video1-bindings.py'),
        {'attrib-starts': [('tableDump',
                            58)],
         'first-line': 51L,
         'folded-linenos': [],
         'sel-line': 72L,
         'sel-line-start': 1923L,
         'selection_end': 1963L,
         'selection_start': 1963L,
         'zoom': 0L},
        1508986717.383768],
        [loc('video.py'),
         {'attrib-starts': [('Video',
                             6),
                            ('Video.play_at_time',
                             30)],
          'first-line': 8L,
          'folded-linenos': [],
          'sel-line': 31L,
          'sel-line-start': 893L,
          'selection_end': 893L,
          'selection_start': 893L,
          'zoom': 0L},
         1508986719.155352],
        [loc('video1-bindings.py'),
         {'attrib-starts': [('editvst',
                             47)],
          'first-line': 51L,
          'folded-linenos': [],
          'sel-line': 57L,
          'sel-line-start': 1506L,
          'selection_end': 1541L,
          'selection_start': 1541L,
          'zoom': 0L},
         1508986785.456266],
        [loc('video.py'),
         {'attrib-starts': [('Video',
                             6),
                            ('Video.play_at_time',
                             30)],
          'first-line': 8L,
          'folded-linenos': [],
          'sel-line': 31L,
          'sel-line-start': 893L,
          'selection_end': 893L,
          'selection_start': 893L,
          'zoom': 0L},
         1508986801.086789],
        [loc('video1-bindings.py'),
         {'attrib-starts': [('editvst',
                             47)],
          'first-line': 51L,
          'folded-linenos': [],
          'sel-line': 57L,
          'sel-line-start': 1506L,
          'selection_end': 1541L,
          'selection_start': 1541L,
          'zoom': 0L},
         1508986801.416884],
        [loc('video1.py'),
         {'attrib-starts': [('Ui_MainWindow',
                             10),
                            ('Ui_MainWindow.retranslateUi',
                             160)],
          'first-line': 158L,
          'folded-linenos': [],
          'sel-line': 166L,
          'sel-line-start': 9172L,
          'selection_end': 9192L,
          'selection_start': 9192L,
          'zoom': 0L},
         1508986802.264307],
        [loc('video1-bindings.py'),
         {'attrib-starts': [('tableDump',
                             58)],
          'first-line': 51L,
          'folded-linenos': [],
          'sel-line': 71L,
          'sel-line-start': 1910L,
          'selection_end': 1922L,
          'selection_start': 1922L,
          'zoom': 0L},
         1508986813.32982],
        [loc('video.py'),
         {'attrib-starts': [('Video',
                             6),
                            ('Video.play_at_time',
                             30)],
          'first-line': 8L,
          'folded-linenos': [],
          'sel-line': 31L,
          'sel-line-start': 893L,
          'selection_end': 893L,
          'selection_start': 893L,
          'zoom': 0L},
         1508986815.906976],
        [loc('video1-bindings.py'),
         {'attrib-starts': [('tableDump',
                             58)],
          'first-line': 51L,
          'folded-linenos': [],
          'sel-line': 72L,
          'sel-line-start': 1939L,
          'selection_end': 2036L,
          'selection_start': 2036L,
          'zoom': 0L},
         1508986871.4337],
        [loc('video.py'),
         {'attrib-starts': [('Video',
                             6),
                            ('Video.play_at_time',
                             30)],
          'first-line': 8L,
          'folded-linenos': [],
          'sel-line': 31L,
          'sel-line-start': 893L,
          'selection_end': 893L,
          'selection_start': 893L,
          'zoom': 0L},
         1508986875.43749],
        [loc('video1-bindings.py'),
         {'attrib-starts': [('tableDump',
                             58)],
          'first-line': 51L,
          'folded-linenos': [],
          'sel-line': 71L,
          'sel-line-start': 1910L,
          'selection_end': 1931L,
          'selection_start': 1931L,
          'zoom': 0L},
         1508986888.754176],
        [loc('video.py'),
         {'attrib-starts': [('Video',
                             6),
                            ('Video.play_at_time',
                             30)],
          'first-line': 8L,
          'folded-linenos': [],
          'sel-line': 31L,
          'sel-line-start': 893L,
          'selection_end': 893L,
          'selection_start': 893L,
          'zoom': 0L},
         1508986891.439097],
        [loc('video1-bindings.py'),
         {'attrib-starts': [('tableDump',
                             58)],
          'first-line': 72L,
          'folded-linenos': [],
          'sel-line': 76L,
          'sel-line-start': 2112L,
          'selection_end': 2138L,
          'selection_start': 2138L,
          'zoom': 0L},
         1508987216.281627],
        [loc('video1.py'),
         {'attrib-starts': [('Ui_MainWindow',
                             10),
                            ('Ui_MainWindow.retranslateUi',
                             160)],
          'first-line': 158L,
          'folded-linenos': [],
          'sel-line': 166L,
          'sel-line-start': 9172L,
          'selection_end': 9192L,
          'selection_start': 9192L,
          'zoom': 0L},
         1508987219.574575],
        [loc('video.py'),
         {'attrib-starts': [('Video',
                             6),
                            ('Video.play_at_time',
                             30)],
          'first-line': 11L,
          'folded-linenos': [],
          'sel-line': 31L,
          'sel-line-start': 893L,
          'selection_end': 940L,
          'selection_start': 940L,
          'zoom': 0L},
         1508987247.081894],
        [loc('scheduler.py'),
         {'attrib-starts': [('start_queue',
                             38)],
          'first-line': 15L,
          'folded-linenos': [],
          'sel-line': 50L,
          'sel-line-start': 1125L,
          'selection_end': 1187L,
          'selection_start': 1187L,
          'zoom': 0L},
         1508987259.219922],
        [loc('video1-bindings.py'),
         {'attrib-starts': [('tableDump',
                             58)],
          'first-line': 81L,
          'folded-linenos': [],
          'sel-line': 81L,
          'sel-line-start': 2185L,
          'selection_end': 2236L,
          'selection_start': 2236L,
          'zoom': 0L},
         1508987279.079757],
        [loc('scheduler.py'),
         {'attrib-starts': [('start_queue',
                             38)],
          'first-line': 27L,
          'folded-linenos': [],
          'sel-line': 50L,
          'sel-line-start': 1125L,
          'selection_end': 1190L,
          'selection_start': 1190L,
          'zoom': 0L},
         1508987289.843771],
        [loc('video.py'),
         {'attrib-starts': [('Video',
                             6),
                            ('Video.play_at_time',
                             30)],
          'first-line': 12L,
          'folded-linenos': [],
          'sel-line': 31L,
          'sel-line-start': 893L,
          'selection_end': 940L,
          'selection_start': 940L,
          'zoom': 0L},
         1508987321.159048],
        [loc('scheduler.py'),
         {'attrib-starts': [('start_queue',
                             38)],
          'first-line': 33L,
          'folded-linenos': [],
          'sel-line': 50L,
          'sel-line-start': 1125L,
          'selection_end': 1190L,
          'selection_start': 1190L,
          'zoom': 0L},
         1508987323.208315]],
        20),
        'current-loc': loc('video1-bindings.py'),
        'editor-state-list': [(loc('../../../Program Files (x86)/Wing IDE Personal 6.0/resources/doc/en/TOC.idx'),
                               {'displayed-index': -1,
                                'viewer-state': {'history': [-1],
        'history-pos': 0,
        'index': -1,
        'top': 0,
        'top-left-pos': None}}),
                              (loc('player_api.py'),
                               {'attrib-starts': [('play',
        18)],
                                'first-line': 12L,
                                'folded-linenos': [],
                                'sel-line': 18L,
                                'sel-line-start': 462L,
                                'selection_end': 491L,
                                'selection_start': 491L,
                                'zoom': 0L}),
                              (loc('scheduler.py'),
                               {'attrib-starts': [('start_queue',
        38)],
                                'first-line': 33L,
                                'folded-linenos': [],
                                'sel-line': 50L,
                                'sel-line-start': 1125L,
                                'selection_end': 1190L,
                                'selection_start': 1190L,
                                'zoom': 0L}),
                              (loc('video1-bindings.py'),
                               {'attrib-starts': [('tableDump',
        58)],
                                'first-line': 63L,
                                'folded-linenos': [],
                                'sel-line': 74L,
                                'sel-line-start': 2062L,
                                'selection_end': 2078L,
                                'selection_start': 2078L,
                                'zoom': 0L}),
                              (loc('video1.py'),
                               {'attrib-starts': [('Ui_MainWindow',
        10),
        ('Ui_MainWindow.retranslateUi',
         160)],
                                'first-line': 158L,
                                'folded-linenos': [],
                                'sel-line': 166L,
                                'sel-line-start': 9172L,
                                'selection_end': 9192L,
                                'selection_start': 9192L,
                                'zoom': 0L}),
                              (loc('video.py'),
                               {'attrib-starts': [('Video',
        6),
        ('Video.play_at_time',
         30)],
                                'first-line': 12L,
                                'folded-linenos': [],
                                'sel-line': 31L,
                                'sel-line-start': 893L,
                                'selection_end': 940L,
                                'selection_start': 940L,
                                'zoom': 0L})],
        'has-focus': True,
        'locked': False},
        [loc('../../../Program Files (x86)/Wing IDE Personal 6.0/resources/doc/en/TOC.idx'),
         loc('player_api.py'),
         loc('scheduler.py'),
         loc('video1-bindings.py'),
         loc('video1.py'),
         loc('video.py')]),
                               'open_files': [u'../../../Program Files (x86)/Wing IDE Personal 6.0/resources/doc/en/TOC.idx',
        u'player_api.py',
        u'video1.py',
        u'video.py',
        u'scheduler.py',
        u'video1-bindings.py']},
        'saved_notebook_display': None,
        'split_percents': {0: 0.5},
        'splits': 2,
        'tab_location': 'top',
        'user_data': {}},
                 'saved_notebook_display': None,
                 'split_percents': {},
                 'splits': 1,
                 'tab_location': 'left',
                 'user_data': {}},
        'window-alloc': (74,
                         27,
                         1717,
                         998)}]}
guimgr.recent-documents = [loc('video1-bindings.py'),
                           loc('scheduler.py'),
                           loc('video.py'),
                           loc('video1.py'),
                           loc('player_api.py')]
guimgr.visual-state = {loc('../../Downloads/video1-suggest.py'): {'attrib-st'\
        'arts': [('Ui_MainWindow',
                  10),
                 ('Ui_MainWindow.retranslateUi',
                  159)],
        'first-line': 149L,
        'folded-linenos': [],
        'sel-line': 167L,
        'sel-line-start': 9232L,
        'selection_end': 9311L,
        'selection_start': 9311L,
        'zoom': 0L},
                       loc('../../Downloads/video1.py'): {'attrib-starts': [],
        'first-line': 0L,
        'folded-linenos': [],
        'sel-line': 0L,
        'sel-line-start': 0L,
        'selection_end': 0L,
        'selection_start': 0L,
        'zoom': 0L},
                       loc('simplescheduler.py'): {'attrib-starts': [],
        'first-line': 0L,
        'folded-linenos': [],
        'sel-line': 56L,
        'sel-line-start': 1647L,
        'selection_end': 1665L,
        'selection_start': 1665L,
        'zoom': 0L},
                       loc('untitled-1.py'): {'attrib-starts': [('example',
        0)],
        'first-line': 0L,
        'folded-linenos': [],
        'sel-line': 6L,
        'sel-line-start': 143L,
        'selection_end': 177L,
        'selection_start': 177L,
        'zoom': 0L},
                       loc('video1-bindings'): {'attrib-starts': [],
        'first-line': 0L,
        'folded-linenos': [],
        'sel-line': 0L,
        'sel-line-start': 0L,
        'selection_end': 0L,
        'selection_start': 0L,
        'zoom': 0L},
                       loc('video1.py'): {'attrib-starts': [('Ui_MainWindow',
        10),
        ('Ui_MainWindow.setupUi',
         11)],
        'first-line': 42L,
        'folded-linenos': [],
        'sel-line': 38L,
        'sel-line-start': 1703L,
        'selection_end': 1751L,
        'selection_start': 1751L,
        'zoom': 0L},
                       loc('video1.ui'): {'attrib-starts': [],
        'first-line': 204L,
        'folded-linenos': [],
        'sel-line': 0L,
        'sel-line-start': 0L,
        'selection_end': 0L,
        'selection_start': 0L,
        'zoom': 0L}}
proj.build-cmd = {None: ('default',
                         None)}
proj.env-vars = {None: ('default',
                        [u''])}
proj.ptype = 'pyqt'
proj.pyexec = {None: ('custom',
                      u'/usr/bin/python3')}
search.search-history = [u'print',
                         u'editvst',
                         u'self',
                         u'next playing',
                         u'setsoftKeyRole']
