#!wing
#!version=6.0
##################################################################
# Wing IDE project file                                          #
##################################################################
[project attributes]
proj.directory-list = [{'dirloc': loc('.'),
                        'excludes': (),
                        'filter': u'*',
                        'include_hidden': False,
                        'recursive': True,
                        'watch_for_changes': True}]
proj.file-list = [loc('video1-bindings.py'),
                  loc('video1.py')]
proj.file-type = 'normal'
[user attributes]
debug.show-args-dialog = {loc('player_api.py'): False,
                          loc('scheduler.py'): False,
                          loc('simplescheduler.py'): False,
                          loc('video.py'): False,
                          loc('video1-bindings.py'): False,
                          loc('video1.py'): False}
edit.file-encoding = {loc('simplescheduler.py'): 'UTF-8',
                      loc('video1-bindings'): 'UTF-8'}
guimgr.overall-gui-state = {'windowing-policy': 'combined-window',
                            'windows': [{'name': '7D91QccOzLRbF99WpTNMYcaUsF'\
        'E1d6Ps',
        'size-state': 'maximized',
        'type': 'dock',
        'view': {'area': 'tall',
                 'constraint': None,
                 'current_pages': [0],
                 'full-screen': False,
                 'notebook_display': 'normal',
                 'notebook_percent': 0.25,
                 'override_title': None,
                 'pagelist': [('project',
                               'tall',
                               0,
                               {'tree-state': {'file-sort-method': 'by name',
        'list-files-first': False,
        'tree-states': {'deep': {'expanded-nodes': [],
                                 'selected-nodes': [(23,)],
                                 'top-node': (0,)}},
        'tree-style': 'deep'}}),
                              ('source-assistant',
                               'tall',
                               2,
                               {}),
                              ('debug-stack',
                               'tall',
                               1,
                               {'codeline-mode': 'below'}),
                              ('browser',
                               'tall',
                               0,
                               {'all_tree_states': {loc('video1-bindings.py'): {'e'\
        'xpanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('function def',
                      loc('video1-bindings.py'),
                      'bind')]},
        loc('video1.py'): {'expanded-nodes': [],
                           'selected-nodes': [],
                           'top-node': [('generic attribute',
        loc('video1.py'),
        'app')]}},
                                'browse_mode': u'Current Module',
                                'follow-selection': False,
                                'sort_mode': 'Alphabetically',
                                'visibility_options': {u'Derived Classes': False,
        u'Imported': False,
        u'Modules': True}}),
                              ('indent',
                               'tall',
                               2,
                               {})],
                 'primary_view_state': {'area': 'wide',
        'constraint': None,
        'current_pages': [3,
                          1],
        'notebook_display': 'normal',
        'notebook_percent': 0.2977777777777778,
        'override_title': None,
        'pagelist': [('batch-search',
                      'wide',
                      0,
                      {'fScope': {'fFileSetName': 'All Source Files',
                                  'fLocation': None,
                                  'fRecursive': True,
                                  'fType': 'current-file'},
                       'fSearchSpec': {'fEndPos': None,
                                       'fIncludeLinenos': True,
                                       'fInterpretBackslashes': False,
                                       'fMatchCase': False,
                                       'fOmitBinary': True,
                                       'fRegexFlags': 46,
                                       'fReplaceText': '',
                                       'fReverse': False,
                                       'fSearchText': u'print',
                                       'fStartPos': 0,
                                       'fStyle': 'text',
                                       'fWholeWords': False,
                                       'fWrap': True},
                       'fUIOptions': {'fAutoBackground': True,
                                      'fFilePrefix': 'short-file',
                                      'fFindAfterReplace': True,
                                      'fInSelection': False,
                                      'fIncremental': True,
                                      'fReplaceOnDisk': False,
                                      'fShowFirstMatch': False,
                                      'fShowLineno': True,
                                      'fShowReplaceWidgets': False},
                       'replace-entry-expanded': False,
                       'search-entry-expanded': False}),
                     ('interactive-search',
                      'wide',
                      0,
                      {'fScope': {'fFileSetName': 'All Source Files',
                                  'fLocation': None,
                                  'fRecursive': True,
                                  'fType': 'project-files'},
                       'fSearchSpec': {'fEndPos': None,
                                       'fIncludeLinenos': True,
                                       'fInterpretBackslashes': False,
                                       'fMatchCase': False,
                                       'fOmitBinary': True,
                                       'fRegexFlags': 46,
                                       'fReplaceText': '',
                                       'fReverse': True,
                                       'fSearchText': u'print',
                                       'fStartPos': 0,
                                       'fStyle': 'text',
                                       'fWholeWords': False,
                                       'fWrap': True},
                       'fUIOptions': {'fAutoBackground': True,
                                      'fFilePrefix': 'short-file',
                                      'fFindAfterReplace': True,
                                      'fInSelection': False,
                                      'fIncremental': True,
                                      'fReplaceOnDisk': False,
                                      'fShowFirstMatch': False,
                                      'fShowLineno': True,
                                      'fShowReplaceWidgets': False}}),
                     ('debug-data',
                      'wide',
                      0,
                      {}),
                     ('debug-exceptions',
                      'wide',
                      0,
                      {}),
                     ('python-shell',
                      'wide',
                      2,
                      {'active-range': (None,
        -1,
        -1),
                       'attrib-starts': [],
                       'first-line': 0L,
                       'folded-linenos': [],
                       'history': {},
                       'launch-id': None,
                       'sel-line': 3L,
                       'sel-line-start': 139L,
                       'selection_end': 139L,
                       'selection_start': 139L,
                       'zoom': 0L}),
                     ('debug-io',
                      'wide',
                      1,
                      {}),
                     ('messages',
                      'wide',
                      2,
                      {'current-domain': 0}),
                     ('os-command',
                      'wide',
                      1,
                      {'last-percent': 0.8,
                       'toolbox-percent': 1.0,
                       'toolbox-tree-sel': ''})],
        'primary_view_state': {'editor_states': ({'bookmarks': ([[loc('video1.py'),
        {'attrib-starts': [('Ui_MainWindow',
                            10),
                           ('Ui_MainWindow.retranslateUi',
                            160)],
         'first-line': 158L,
         'folded-linenos': [],
         'sel-line': 166L,
         'sel-line-start': 9172L,
         'selection_end': 9192L,
         'selection_start': 9192L,
         'zoom': 0L},
        1508985190.667161],
        [loc('video1-bindings.py'),
         {'attrib-starts': [('tableDump',
                             55)],
          'first-line': 22L,
          'folded-linenos': [],
          'sel-line': 87L,
          'sel-line-start': 2270L,
          'selection_end': 2330L,
          'selection_start': 2330L,
          'zoom': 0L},
         1508985191.504029],
        [loc('video1.py'),
         {'attrib-starts': [('Ui_MainWindow',
                             10),
                            ('Ui_MainWindow.retranslateUi',
                             160)],
          'first-line': 158L,
          'folded-linenos': [],
          'sel-line': 166L,
          'sel-line-start': 9172L,
          'selection_end': 9192L,
          'selection_start': 9192L,
          'zoom': 0L},
         1508985192.924523],
        [loc('video.py'),
         {'attrib-starts': [('Video',
                             6),
                            ('Video.__init__',
                             7)],
          'first-line': 0L,
          'folded-linenos': [],
          'sel-line': 7L,
          'sel-line-start': 78L,
          'selection_end': 164L,
          'selection_start': 164L,
          'zoom': 0L},
         1508985205.322012],
        [loc('scheduler.py'),
         {'attrib-starts': [],
          'first-line': 59L,
          'folded-linenos': [],
          'sel-line': 73L,
          'sel-line-start': 1728L,
          'selection_end': 1728L,
          'selection_start': 1728L,
          'zoom': 0L},
         1508985213.215437],
        [loc('video.py'),
         {'attrib-starts': [('Video',
                             6),
                            ('Video.__init__',
                             7)],
          'first-line': 0L,
          'folded-linenos': [],
          'sel-line': 7L,
          'sel-line-start': 78L,
          'selection_end': 138L,
          'selection_start': 138L,
          'zoom': 0L},
         1508985223.202993],
        [loc('scheduler.py'),
         {'attrib-starts': [],
          'first-line': 59L,
          'folded-linenos': [],
          'sel-line': 73L,
          'sel-line-start': 1728L,
          'selection_end': 1728L,
          'selection_start': 1728L,
          'zoom': 0L},
         1508985225.327289],
        [loc('video.py'),
         {'attrib-starts': [('Video',
                             6),
                            ('Video.__init__',
                             7)],
          'first-line': 0L,
          'folded-linenos': [],
          'sel-line': 8L,
          'sel-line-start': 167L,
          'selection_end': 199L,
          'selection_start': 199L,
          'zoom': 0L},
         1508985262.321689],
        [loc('scheduler.py'),
         {'attrib-starts': [],
          'first-line': 59L,
          'folded-linenos': [],
          'sel-line': 73L,
          'sel-line-start': 1728L,
          'selection_end': 1728L,
          'selection_start': 1728L,
          'zoom': 0L},
         1508985263.923402],
        [loc('video.py'),
         {'attrib-starts': [('Video',
                             6),
                            ('Video.__init__',
                             7)],
          'first-line': 0L,
          'folded-linenos': [],
          'sel-line': 13L,
          'sel-line-start': 312L,
          'selection_end': 338L,
          'selection_start': 338L,
          'zoom': 0L},
         1508985291.947151],
        [loc('scheduler.py'),
         {'attrib-starts': [],
          'first-line': 59L,
          'folded-linenos': [],
          'sel-line': 73L,
          'sel-line-start': 1728L,
          'selection_end': 1728L,
          'selection_start': 1728L,
          'zoom': 0L},
         1508985293.48939],
        [loc('video.py'),
         {'attrib-starts': [('Video',
                             6),
                            ('Video.__init__',
                             7)],
          'first-line': 0L,
          'folded-linenos': [],
          'sel-line': 7L,
          'sel-line-start': 78L,
          'selection_end': 138L,
          'selection_start': 138L,
          'zoom': 0L},
         1508985305.0905],
        [loc('simplescheduler.py'),
         {'attrib-starts': [],
          'first-line': 0L,
          'folded-linenos': [],
          'sel-line': 56L,
          'sel-line-start': 1647L,
          'selection_end': 1665L,
          'selection_start': 1665L,
          'zoom': 0L},
         1508985305.466239],
        [loc('scheduler.py'),
         {'attrib-starts': [],
          'first-line': 59L,
          'folded-linenos': [],
          'sel-line': 73L,
          'sel-line-start': 1728L,
          'selection_end': 1728L,
          'selection_start': 1728L,
          'zoom': 0L},
         1508985306.803916],
        [loc('video.py'),
         {'attrib-starts': [('Video',
                             6),
                            ('Video.__init__',
                             7)],
          'first-line': 0L,
          'folded-linenos': [],
          'sel-line': 8L,
          'sel-line-start': 163L,
          'selection_end': 171L,
          'selection_start': 171L,
          'zoom': 0L},
         1508985315.121672],
        [loc('scheduler.py'),
         {'attrib-starts': [],
          'first-line': 59L,
          'folded-linenos': [],
          'sel-line': 68L,
          'sel-line-start': 1652L,
          'selection_end': 1674L,
          'selection_start': 1674L,
          'zoom': 0L},
         1508985346.725146],
        [loc('video1.py'),
         {'attrib-starts': [('Ui_MainWindow',
                             10),
                            ('Ui_MainWindow.retranslateUi',
                             160)],
          'first-line': 158L,
          'folded-linenos': [],
          'sel-line': 166L,
          'sel-line-start': 9172L,
          'selection_end': 9192L,
          'selection_start': 9192L,
          'zoom': 0L},
         1508985347.250394],
        [loc('video.py'),
         {'attrib-starts': [('Video',
                             6),
                            ('Video.__init__',
                             7)],
          'first-line': 0L,
          'folded-linenos': [],
          'sel-line': 8L,
          'sel-line-start': 163L,
          'selection_end': 171L,
          'selection_start': 171L,
          'zoom': 0L},
         1508985348.220003],
        [loc('scheduler.py'),
         {'attrib-starts': [],
          'first-line': 59L,
          'folded-linenos': [],
          'sel-line': 68L,
          'sel-line-start': 1652L,
          'selection_end': 1674L,
          'selection_start': 1674L,
          'zoom': 0L},
         1508985351.074417],
        [loc('video.py'),
         {'attrib-starts': [('Video',
                             6),
                            ('Video.__init__',
                             7)],
          'first-line': 0L,
          'folded-linenos': [],
          'sel-line': 7L,
          'sel-line-start': 78L,
          'selection_end': 162L,
          'selection_start': 162L,
          'zoom': 0L},
         1508985371.794042]],
        20),
        'current-loc': loc('scheduler.py'),
        'editor-state-list': [(loc('../../../Program Files (x86)/Wing IDE Personal 6.0/resources/doc/en/TOC.idx'),
                               {'displayed-index': -1,
                                'viewer-state': {'history': [-1],
        'history-pos': 0,
        'index': -1,
        'top': 0,
        'top-left-pos': None}}),
                              (loc('player_api.py'),
                               {'attrib-starts': [],
                                'first-line': 18L,
                                'folded-linenos': [],
                                'sel-line': 38L,
                                'sel-line-start': 902L,
                                'selection_end': 902L,
                                'selection_start': 902L,
                                'zoom': 0L}),
                              (loc('scheduler.py'),
                               {'attrib-starts': [],
                                'first-line': 56L,
                                'folded-linenos': [],
                                'sel-line': 73L,
                                'sel-line-start': 1728L,
                                'selection_end': 1752L,
                                'selection_start': 1752L,
                                'zoom': 0L}),
                              (loc('simplescheduler.py'),
                               {'attrib-starts': [],
                                'first-line': 0L,
                                'folded-linenos': [],
                                'sel-line': 56L,
                                'sel-line-start': 1647L,
                                'selection_end': 1665L,
                                'selection_start': 1665L,
                                'zoom': 0L}),
                              (loc('video1-bindings.py'),
                               {'attrib-starts': [('tableDump',
        55)],
                                'first-line': 22L,
                                'folded-linenos': [],
                                'sel-line': 87L,
                                'sel-line-start': 2270L,
                                'selection_end': 2330L,
                                'selection_start': 2330L,
                                'zoom': 0L}),
                              (loc('video1.py'),
                               {'attrib-starts': [('Ui_MainWindow',
        10),
        ('Ui_MainWindow.retranslateUi',
         160)],
                                'first-line': 158L,
                                'folded-linenos': [],
                                'sel-line': 166L,
                                'sel-line-start': 9172L,
                                'selection_end': 9192L,
                                'selection_start': 9192L,
                                'zoom': 0L}),
                              (loc('video.py'),
                               {'attrib-starts': [('Video',
        6),
        ('Video.__init__',
         7)],
                                'first-line': 0L,
                                'folded-linenos': [],
                                'sel-line': 7L,
                                'sel-line-start': 78L,
                                'selection_end': 162L,
                                'selection_start': 162L,
                                'zoom': 0L})],
        'has-focus': True,
        'locked': False},
        [loc('../../../Program Files (x86)/Wing IDE Personal 6.0/resources/doc/en/TOC.idx'),
         loc('player_api.py'),
         loc('scheduler.py'),
         loc('simplescheduler.py'),
         loc('video1-bindings.py'),
         loc('video1.py'),
         loc('video.py')]),
                               'open_files': [u'../../../Program Files (x86)/Wing IDE Personal 6.0/resources/doc/en/TOC.idx',
        u'player_api.py',
        u'video1-bindings.py',
        u'simplescheduler.py',
        u'video1.py',
        u'video.py',
        u'scheduler.py']},
        'saved_notebook_display': None,
        'split_percents': {0: 0.5},
        'splits': 2,
        'tab_location': 'top',
        'user_data': {}},
                 'saved_notebook_display': None,
                 'split_percents': {},
                 'splits': 1,
                 'tab_location': 'left',
                 'user_data': {}},
        'window-alloc': (74,
                         27,
                         1717,
                         998)}]}
guimgr.recent-documents = [loc('scheduler.py'),
                           loc('video.py'),
                           loc('video1.py'),
                           loc('simplescheduler.py'),
                           loc('video1-bindings.py'),
                           loc('player_api.py')]
guimgr.visual-state = {loc('../../Downloads/video1-suggest.py'): {'attrib-st'\
        'arts': [('Ui_MainWindow',
                  10),
                 ('Ui_MainWindow.retranslateUi',
                  159)],
        'first-line': 149L,
        'folded-linenos': [],
        'sel-line': 167L,
        'sel-line-start': 9232L,
        'selection_end': 9311L,
        'selection_start': 9311L,
        'zoom': 0L},
                       loc('../../Downloads/video1.py'): {'attrib-starts': [],
        'first-line': 0L,
        'folded-linenos': [],
        'sel-line': 0L,
        'sel-line-start': 0L,
        'selection_end': 0L,
        'selection_start': 0L,
        'zoom': 0L},
                       loc('untitled-1.py'): {'attrib-starts': [('example',
        0)],
        'first-line': 0L,
        'folded-linenos': [],
        'sel-line': 6L,
        'sel-line-start': 143L,
        'selection_end': 177L,
        'selection_start': 177L,
        'zoom': 0L},
                       loc('video1-bindings'): {'attrib-starts': [],
        'first-line': 0L,
        'folded-linenos': [],
        'sel-line': 0L,
        'sel-line-start': 0L,
        'selection_end': 0L,
        'selection_start': 0L,
        'zoom': 0L},
                       loc('video1.py'): {'attrib-starts': [('Ui_MainWindow',
        10),
        ('Ui_MainWindow.setupUi',
         11)],
        'first-line': 42L,
        'folded-linenos': [],
        'sel-line': 38L,
        'sel-line-start': 1703L,
        'selection_end': 1751L,
        'selection_start': 1751L,
        'zoom': 0L},
                       loc('video1.ui'): {'attrib-starts': [],
        'first-line': 204L,
        'folded-linenos': [],
        'sel-line': 0L,
        'sel-line-start': 0L,
        'selection_end': 0L,
        'selection_start': 0L,
        'zoom': 0L}}
proj.build-cmd = {None: ('default',
                         None)}
proj.env-vars = {None: ('default',
                        [u''])}
proj.ptype = 'pyqt'
proj.pyexec = {None: ('custom',
                      u'/usr/bin/python3')}
search.search-history = [u'print',
                         u'editvst',
                         u'self',
                         u'next playing',
                         u'setsoftKeyRole']
