<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Dialog</class>
 <widget class="QDialog" name="Dialog">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>423</width>
    <height>277</height>
   </rect>
  </property>
  <property name="sizePolicy">
   <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
    <horstretch>0</horstretch>
    <verstretch>0</verstretch>
   </sizepolicy>
  </property>
  <property name="minimumSize">
   <size>
    <width>423</width>
    <height>277</height>
   </size>
  </property>
  <property name="maximumSize">
   <size>
    <width>423</width>
    <height>277</height>
   </size>
  </property>
  <property name="windowTitle">
   <string>Load Video</string>
  </property>
  <property name="sizeGripEnabled">
   <bool>false</bool>
  </property>
  <layout class="QFormLayout" name="formLayout">
   <item row="1" column="1">
    <widget class="QLabel" name="label_load_video_name">
     <property name="text">
      <string>&lt;FileName&gt;</string>
     </property>
    </widget>
   </item>
   <item row="2" column="1">
    <spacer name="verticalSpacer">
     <property name="orientation">
      <enum>Qt::Vertical</enum>
     </property>
     <property name="sizeHint" stdset="0">
      <size>
       <width>249</width>
       <height>10</height>
      </size>
     </property>
    </spacer>
   </item>
   <item row="3" column="0">
    <widget class="QLabel" name="label_length">
     <property name="text">
      <string>Length:</string>
     </property>
    </widget>
   </item>
   <item row="5" column="0">
    <widget class="QLabel" name="label_absolute">
     <property name="toolTip">
      <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;The absolute time the video starts (ex: 8:31:00) in note format (HH:MM:SS)&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
     </property>
     <property name="text">
      <string>Start Time (absolute):</string>
     </property>
     <property name="scaledContents">
      <bool>false</bool>
     </property>
    </widget>
   </item>
   <item row="5" column="1">
    <layout class="QHBoxLayout" name="horizontalLayout">
     <item>
      <widget class="QSpinBox" name="hours">
       <property name="enabled">
        <bool>true</bool>
       </property>
       <property name="suffix">
        <string>h</string>
       </property>
       <property name="maximum">
        <number>23</number>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QSpinBox" name="minutes">
       <property name="enabled">
        <bool>true</bool>
       </property>
       <property name="suffix">
        <string>m</string>
       </property>
       <property name="maximum">
        <number>59</number>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QSpinBox" name="seconds">
       <property name="enabled">
        <bool>true</bool>
       </property>
       <property name="suffix">
        <string>s</string>
       </property>
       <property name="maximum">
        <number>59</number>
       </property>
      </widget>
     </item>
    </layout>
   </item>
   <item row="7" column="0">
    <widget class="QLabel" name="label_4">
     <property name="text">
      <string>Flags:</string>
     </property>
    </widget>
   </item>
   <item row="9" column="0" colspan="2">
    <widget class="QCheckBox" name="manualPlay">
     <property name="text">
      <string>Play Manually</string>
     </property>
     <property name="checked">
      <bool>false</bool>
     </property>
     <property name="tristate">
      <bool>false</bool>
     </property>
    </widget>
   </item>
   <item row="10" column="0">
    <widget class="QCheckBox" name="loop">
     <property name="text">
      <string>Loop</string>
     </property>
     <property name="checked">
      <bool>false</bool>
     </property>
    </widget>
   </item>
   <item row="11" column="0" colspan="2">
    <widget class="QDialogButtonBox" name="buttonBox">
     <property name="orientation">
      <enum>Qt::Horizontal</enum>
     </property>
     <property name="standardButtons">
      <set>QDialogButtonBox::Cancel|QDialogButtonBox::Ok</set>
     </property>
    </widget>
   </item>
   <item row="1" column="0">
    <widget class="QPushButton" name="button_choose_video">
     <property name="text">
      <string>Change Video</string>
     </property>
    </widget>
   </item>
   <item row="3" column="1">
    <widget class="QLabel" name="label_load_video_length">
     <property name="text">
      <string>&lt;Length&gt;</string>
     </property>
    </widget>
   </item>
   <item row="6" column="0">
    <widget class="QLabel" name="label_relative">
     <property name="toolTip">
      <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;The delay between the END of the last video and the START of this one in seconds.&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
     </property>
     <property name="text">
      <string>Start Time(relative):</string>
     </property>
    </widget>
   </item>
   <item row="6" column="1">
    <widget class="QSpinBox" name="relative_spinBox">
     <property name="toolTip">
      <string>The delay between the END of the last video and the START of this one.</string>
     </property>
     <property name="maximum">
      <number>6000</number>
     </property>
     <property name="singleStep">
      <number>60</number>
     </property>
    </widget>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections>
  <connection>
   <sender>buttonBox</sender>
   <signal>accepted()</signal>
   <receiver>Dialog</receiver>
   <slot>accept()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>236</x>
     <y>267</y>
    </hint>
    <hint type="destinationlabel">
     <x>157</x>
     <y>256</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>buttonBox</sender>
   <signal>rejected()</signal>
   <receiver>Dialog</receiver>
   <slot>reject()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>295</x>
     <y>243</y>
    </hint>
    <hint type="destinationlabel">
     <x>286</x>
     <y>256</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>manualPlay</sender>
   <signal>toggled(bool)</signal>
   <receiver>hours</receiver>
   <slot>setDisabled(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>74</x>
     <y>206</y>
    </hint>
    <hint type="destinationlabel">
     <x>241</x>
     <y>113</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>manualPlay</sender>
   <signal>toggled(bool)</signal>
   <receiver>minutes</receiver>
   <slot>setDisabled(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>21</x>
     <y>187</y>
    </hint>
    <hint type="destinationlabel">
     <x>327</x>
     <y>113</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>manualPlay</sender>
   <signal>toggled(bool)</signal>
   <receiver>seconds</receiver>
   <slot>setDisabled(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>48</x>
     <y>206</y>
    </hint>
    <hint type="destinationlabel">
     <x>412</x>
     <y>113</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>manualPlay</sender>
   <signal>toggled(bool)</signal>
   <receiver>relative_spinBox</receiver>
   <slot>setDisabled(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>101</x>
     <y>198</y>
    </hint>
    <hint type="destinationlabel">
     <x>227</x>
     <y>140</y>
    </hint>
   </hints>
  </connection>
 </connections>
</ui>
